<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athletes</title>
    <style>
        #countdown {
            text-align: center;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            width: 50%;
        }


        ul {
            list-style-type: none;
            /* Elimina los puntos de la lista */
            padding: 0;
            /* Elimina el padding predeterminado */
        }

        li {

            margin: 10px 0;
            /* Espacio entre cada elemento de la lista */
            padding: 15px;
            /* Espacio interior alrededor del contenido de la lista */
            border-radius: 5px;
            /* Bordes redondeados para cada elemento de la lista */
        }




        .search-form {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .search-form input[type="text"] {
            width: 200px;
            height: 30px;
            border: none;
            padding: 5px;
            border-radius: 5px;
            margin-right: 10px;
        }

        .search-form input[type="submit"] {
            height: 30px;
            border: none;
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-form input[type="submit"]:hover {
            background-color: #45a049;
        }

        .country-image {
            height: 80px;
            width: auto;
        }

        body {
           font-family: "Olympic Sans", Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
            /* Alinea todo el texto del cuerpo al centro */
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            /* Alinea todo el texto del encabezado al centro */
        }

        header img {
            height: 80px;
        }


        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            /* Alinea todo el texto de la lista de navegación al centro */
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }


        section {
            padding: 20px;
        }

        h1,h2 {
            color: #333;
        }

        .carousel-item img {
            height: 300px;
            width: 100%;
            object-fit: contain;
        }
        .athletes-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
          gap: 20px;
        }

        .athlete-card {
          border: 1px solid #ccc;
          border-radius: 10px;
          padding: 20px;
          text-align: center;
        }

        .athlete-card img {
          width: 100%;
          height: auto;
        }
    </style>
</head>


<body>
  <header>
    <a href="/"></ahref>
<img src="https://www.panamsports.org/wp-content/uploads/2017/11/Paris-2024-New-Olympic-logo.png" alt="Logo">


    </a>
    


<nav>
      <ul>
        
            <li><a href="/">Home</a></li>
            <li><a href="venues">Venues</a></li>
            <li><a href="sports">Sports</a></li>
            <li><a href="athletes">Athletes</a></li>
            <li><a href="country">Countries</a></li>
      
      </ul>
    </nav>
</header>
    <h1>Athletes</h1>
    <form class="search-form" action="/athleteSearch" method="get">
        <select name="field">
            <option value="name">Name</option>
            <option value="country">Country</option>
            <option value="team">Team</option>
            <option value="age">Age</option>
            <option value="gender">Gender</option>
            <option value="modality">Modality</option>
            <option value="medals">Medals</option>
        </select>
        <input type="text" name="q" placeholder="Search...">
        <input type="submit" value="Search">
    </form>
    <div class="athletes-grid">
      <% athletes.sort((a, b) => a.name.localeCompare(b.name)).forEach(athlete => { %>
            <div class = "athlete-card">
              <img src='<%= athlete.picture %>' style="width: 100px; height: 175px;">
              <h2><%= athlete.name %></h2>
              <p><strong>Country:</strong> <%= athlete.country %></p>
              <p><strong>Team:</strong> <%= athlete.team %></p>
              <p><strong>Age:</strong> <%= athlete.age %></p>
              <p><strong>Gender:</strong> <%= athlete.gender %></p>
              <p><strong>Modality:</strong> <%= athlete.modality %></p>
              <p><strong>Medals:</strong> <%= athlete.medals %></p>
              </div>
        <% }); %>
    </div>
</body>
</html>
