<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
    <style>
        #countdown {
            text-align: center;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            width: 50%;
        }


        ul {
            list-style-type: none;
            /* Elimina los puntos de la lista */
            padding: 0;
            /* Elimina el padding predeterminado */
        }

        li {

            margin: 10px 0;
            /* Espacio entre cada elemento de la lista */
            padding: 15px;
            /* Espacio interior alrededor del contenido de la lista */
            border-radius: 5px;
            /* Bordes redondeados para cada elemento de la lista */
            
        }
        
        .search-form {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .search-form input[type="text"] {
            width: 200px;
            height: 30px;
            border: none;
            padding: 5px;
            border-radius: 5px;
            margin-right: 10px;
        }

        .search-form input[type="submit"] {
            height: 30px;
            border: none;
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-form input[type="submit"]:hover {
            background-color: #45a049;
        }

        .country-image {
            height: 80px;
            width: auto;
        }

        body {
            font-family: "Olympic Sans", Arial, Helvetica, sans-serif;

            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
            /* Alinea todo el texto del cuerpo al centro */
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            /* Alinea todo el texto del encabezado al centro */
        }

        header img {
            height: 80px;
        }


        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            /* Alinea todo el texto de la lista de navegación al centro */
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        form + ul li {
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #000; /* Agrega un borde alrededor de cada elemento de la lista */
            background-color: #f8f9fa; /* Cambia el color de fondo */
            color: #333; /* Cambia el color del texto */
            font-family: Arial, sans-serif; /* Cambia el estilo de la fuente */
            transition: background-color 0.3s ease; /* Agrega una transición */
        }

        form + ul li:hover {
            background-color: #e8e9ea; /* Cambia el color de fondo cuando se pasa el ratón sobre un elemento de la lista */
        }

        section {
            padding: 20px;
        }

        h1,
        h2 {
            color: #333;
        }

        .carousel-item img {
            height: 300px;
            width: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <header>
        <a href="/"></ahref>
        <img src="https://www.panamsports.org/wp-content/uploads/2017/11/Paris-2024-New-Olympic-logo.png" alt="Logo">

        </a>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="venues">Venues</a></li>
                <li><a href="sports">Sports</a></li>
                <li><a href="athletes">Athletes</a></li>
                <li><a href="country">Countries</a></li>
            </ul>
        </nav>
    </header>
    <h1>Countries</h1>
    <form class="search-form" action="/countrySearch" method="get">
        <select name="field">
            <option value="country">Country</option>
            <option value="acronym">Acronym</option>
            <option value="capital">Capital</option>
            <option value="population">Population</option>
        </select>
        <input type="text" name="q" placeholder="Search...">
        <input type="submit" value="Search">
    </form>
    
    <ul>
        <% countries.sort((a, b) => a.country.localeCompare(b.country)).forEach(country => { %>
            
            <li>
                <img src='<%= country.flag %>' style="width: 150px; height: 100px;">

                <h2>
                    <%= country.country %>
                </h2> <!-- Hace que el nombre del país sea más grande -->
                <p>Capital: <%= country.capital %>
                </p> <!-- Muestra la capital debajo del nombre del país -->
                <p>Population: <%= country.population %>
                </p> <!-- Muestra la población debajo de la capital -->
            </li>
            <% }) %>


    </ul>
</body>

</html>
