<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <style>
        #countdown {
      text-align: center;
      background-color: #f8f9fa;
      padding: 20px;
      border-radius: 10px;
      margin: 20px auto;
      width: 50%;
  }




  .search-form {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
  }

.search-form input[type="text"] {
  width: 200px;
  height: 30px;
  border: none;
  padding: 5px;
  border-radius: 5px;
  margin-right: 10px;
}

.search-form input[type="submit"] {
  height: 30px;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.search-form input[type="submit"]:hover {
  background-color: #45a049;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  text-align: center; /* Alinea todo el texto del cuerpo al centro */
}

header {
  background-color: #333;
  color: white;
  padding: 10px 0;
  text-align: center; /* Alinea todo el texto del encabezado al centro */
}

header img {
  height: 80px;
}



      nav ul li {
          display: inline;
          margin: 0 10px;
      }

      nav ul li a {
          color: white;
          text-decoration: none;
      }

      section {
          padding: 20px;
      }

      h1, h2 {
          color: #333;
      }

      .carousel-item img {
          height: 300px;
          width: 100%;
          object-fit: contain;
      }
  </style>
</head>
<body>

    <header>
        <a href="Home.html"></ahref>
        <img src="https://www.panamsports.org/wp-content/uploads/2017/11/Paris-2024-New-Olympic-logo.png" alt="Logo">
    </a>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Venues.html">Venues</a></li>
                <li><a href="Sports.html">Sports</a></li>
                <li><a href="Athletes.html">Athletes</a></li>
                <li><a href="Countries.html">Countries</a></li>
            </ul>
        </nav>
    </header>
<section>
    <h1>Countries</h1>

    

    <form class="search-form" action="/ruta_a_tu_pagina_de_resultados" method="get">
        <input type="text" name="q" placeholder="Buscar...">
        <input type="submit" value="Buscar">
    </form>

    <!-- Aquí puedes incluir cualquier otro contenido específico para la página home -->
</section>

  <script>
    fetch('/api/countries')
      .then(response => {
        // Manejar la respuesta
        if (!response.ok) {
          throw new Error('La solicitud ha fallado');
        }
        return response.json(); // Parsear la respuesta como JSON
      })
      .then(data => {
        // Hacer algo con los datos recibidos
        const listaPaises = document.getElementById('lista-paises');
        data.forEach(pais => {
          const listItem = document.createElement('li');
          listItem.textContent = pais;
          listaPaises.appendChild(listItem);
        });
      })
      .catch(error => {
        // Manejar errores
        console.error('Error al obtener los datos:', error);
      });
  </script>


</body>
</html>